name: "build-experiences"

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install build script dependencies
      run: pip install tomli
    - name: Make build dir
      run: mkdir build
    - name: Copy editorial configs to build dir
      run: cp collections.toml folders.toml tags.toml build/
    - name: Run build script on all experiences
      run: python build_experiences.py $(python3 clone_remote_experiences.py)
    - name: Upload experiences
      uses: actions/upload-artifact@v3
      with:
        name: experiences
        path: build/
